{
	"headers": [
		{
			"source": "/admin/(.*)",
			"headers": [
				{
					"key": "Content-Security-Policy",
					"value": "script-src 'self' https://unpkg.com; style-src 'self' 'unsafe-inline'; font-src 'self' https://cdn.jsdelivr.net; img-src 'self' blob: data: https://*.githubusercontent.com; media-src blob:; frame-src blob:; connect-src 'self' blob: data: https://unpkg.com https://api.github.com https://www.githubstatus.com; manifest-src blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
				},
				{ "key": "X-Content-Type-Options", "value": "nosniff" },
				{ "key": "X-Frame-Options", "value": "DENY" },
				{ "key": "Referrer-Policy", "value": "same-origin" },
				{ "key": "X-Robots-Tag", "value": "noindex, nofollow" },
				{
					"key": "Permissions-Policy",
					"value": "camera=(), microphone=(), geolocation=(), payment=()"
				}
			]
		}
	]
}
